apply plugin: 'java'

buildscript {
  repositories {
    maven { url 'http://jcenter.bintray.com/' }
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
  }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: "com.github.ben-manes.versions"

repositories {
  mavenCentral()
}

configurations.all {
  exclude(group: 'commons-logging')
}

dependencies {
  compile 'joda-time:joda-time:2.9.9'
  compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
  compile 'org.slf4j:jcl-over-slf4j:1.8.0-beta2'

  compile 'commons-io:commons-io:2.6'
  compile 'commons-cli:commons-cli:1.4'
  compile 'commons-lang:commons-lang:2.6'

  compile 'com.jgoodies:forms:1.2.1'
  compile 'com.jgoodies:jgoodies-looks:2.7.0'

  compile 'com.amazonaws:aws-java-sdk-s3:1.11.313'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.18.0'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'com.googlecode.windowlicker:windowlicker-swing:r268'
}

fatJarPrepareFiles {
  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
}

fatJar {
  manifest {
    attributes(
      'Main-Class': 'com.tomczarniecki.s3.Main',
      'Implementation-Version': version?: 'dev'
    )
  }
}

task(wrapper, type: Wrapper) {
  gradleVersion = '4.6'
}
